body {
    padding: 0px;
    margin: 0px;
}

.main {
    background-color: rgb(194, 194, 194);
    padding: 250px 250px 250px 250px;
}

.logo {
    background-color: rgb(150, 149, 149);
    padding-left: 15px;
    height: 40px;
    align-items: center;
    display: flex;
}

.nav {
    background-color: rgb(150, 149, 149);
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
}

.header {
    background-color: rgb(150, 149, 149);
    margin-top: 10px;
    text-align: center;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.sidebar {
    background-color: rgb(150, 149, 149);
    display: block;
    flex: 1;
    width: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}

.body {
    background-color: rgb(150, 149, 149);
    display: block;
    flex: 2;
    margin-left: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.footer {
    background-color: rgb(150, 149, 149);
    margin-top: 10px;
    text-align: center;
}

.logo-2 {
    background-color: aliceblue;
    padding-left: 15px;
    height: 40px;
    align-items: center;
    display: flex;
}

.nav-2 {
    max-width: 100%;
    background-color: aliceblue;
}

.flex-container {
    background-color: aliceblue;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
}

.flex-items:nth-child(1) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    align-items: center;
    display: flex;
    padding: 25px;
}

.flex-items:nth-child(2) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    align-items: center;
    display: flex;
    padding: 25px;
}

.intro {
    background-color: aliceblue;
    margin-top: 10px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.mainbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: normal;
    align-content: normal;
}

.box {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    background-color: aliceblue;
    margin-top: 10px;
    height: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.box-3-max {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.in-box-3 {
    background-color: rgb(72, 72, 72);
    max-width: 100%;
    height: 50px;
    margin: 10px;
}

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
    margin-top: 10px;
    column-count: 4;
    column-gap: 23px;
}

.in_box {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-top: 10px;
    background-color: aliceblue;
}

.top-4 {
    background-color: rgb(69, 69, 69);
    max-width: 100%;
    height: 75px;
}

.main-box {
    margin-top: 25px;
    max-width: 100%;
}

.box-4-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
}

.flex-items:nth-child(1) {
    display: block;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-left: 50px;
    margin-right: 50px;
}

.flex-items:nth-child(2) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.top-in-box {
    background-color: rgb(123, 123, 123);
    max-width: 100%;
    height: 40px;
}

.flex-in-items {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-left: 0px;
}

.inbox-4-2 {
    background-color: rgb(57, 57, 57);
    max-width: 100%;
    height: 45%;
    margin-right: 50px;
}

.min-box {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.box-in-4 {
    background-color: rgb(137, 137, 137);
    max-width: 100%;
    height: 150px;
    margin-top: 20px;
}

.text-in-4 {
    border: solid 2px rgb(130, 119, 119);
    max-width: 100%;
    height: 50px;
    margin-top: 20px;
}

.box-4-max {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-4 {
    background-color: rgb(100, 100, 100);
    max-width: 100%;
    height: 50px;
    margin-top: 20px;
}

.text-box {
    margin-top: 20px;
    margin-right: 50px;
    max-width: 100%;
    height: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.text-box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.text-box .caption {
    width: calc(100% - 220px);
    font-size: 20px;
}